<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pTw-Dy-wK3">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Program-->
        <scene sceneID="a9k-P3-UAv">
            <objects>
                <viewController id="mhJ-ET-yrR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrG-hf-lbd">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Ho-b5-QjN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Program" id="xfV-Mi-jmU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3th-6O-No8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-967"/>
        </scene>
        <!--Desktop-->
        <scene sceneID="uBl-Pt-6x6">
            <objects>
                <viewController title="Desktop" id="xYk-zj-0hX" customClass="DesktopViewController" customModule="SchmidtSynthesizerLibrarian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EQ-4f-ysK">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-vl-hXe" customClass="DesktopScrollView" customModule="SchmidtSynthesizerLibrarian" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="1366" height="954"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twP-ZY-ZlX" customClass="DesktopView" customModule="SchmidtSynthesizerLibrarian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="954"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="twP-ZY-ZlX" firstAttribute="centerY" secondItem="uYF-vl-hXe" secondAttribute="centerY" id="2DC-Nw-kKo"/>
                                    <constraint firstItem="twP-ZY-ZlX" firstAttribute="top" secondItem="uYF-vl-hXe" secondAttribute="top" id="Ide-sm-mxa"/>
                                    <constraint firstItem="twP-ZY-ZlX" firstAttribute="leading" secondItem="uYF-vl-hXe" secondAttribute="leading" id="ek2-HR-MoH"/>
                                    <constraint firstAttribute="trailing" secondItem="twP-ZY-ZlX" secondAttribute="trailing" id="lZV-Ob-PPw"/>
                                    <constraint firstAttribute="bottom" secondItem="twP-ZY-ZlX" secondAttribute="bottom" id="o7f-KD-3vY"/>
                                    <constraint firstItem="twP-ZY-ZlX" firstAttribute="centerX" secondItem="uYF-vl-hXe" secondAttribute="centerX" id="yHj-01-QOt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uYF-vl-hXe" secondAttribute="trailing" id="AHc-Hm-uzI"/>
                            <constraint firstItem="uYF-vl-hXe" firstAttribute="bottom" secondItem="bBJ-wA-yMW" secondAttribute="bottom" id="YVZ-0O-k0g"/>
                            <constraint firstItem="uYF-vl-hXe" firstAttribute="leading" secondItem="6EQ-4f-ysK" secondAttribute="leading" id="iig-Os-fS0"/>
                            <constraint firstItem="uYF-vl-hXe" firstAttribute="top" secondItem="bBJ-wA-yMW" secondAttribute="top" id="x4l-jr-aLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBJ-wA-yMW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Desktop" id="BE4-09-FXw" userLabel="Desktop"/>
                    <connections>
                        <outlet property="desktopView" destination="twP-ZY-ZlX" id="EoC-dF-i8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJa-JI-Cov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.61786237188869" y="-1610.15625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jm8-E8-yqp">
            <objects>
                <tabBarController id="pTw-Dy-wK3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCH-P1-JWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xYk-zj-0hX" kind="relationship" relationship="viewControllers" id="8jz-qL-9RF"/>
                        <segue destination="mhJ-ET-yrR" kind="relationship" relationship="viewControllers" id="vjw-ng-DHg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN6-sL-KaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-1290"/>
        </scene>
    </scenes>
</document>
